Step 1:Start Grade
Step 2:Input first subject marks as A
Step 3: Input second subject marks as B
Step 4: Input third subject marks as C
Step 5: Input fourth subject marks as D
Step 6:p=(a+b+c+d)/400*100
Step 7:if(p>=70):
               print('A+ Grade')
         if(p>=60 and p<70):
               print('A Grade')
         if(p>=50 and p<60):
              print('B Grade')
        if(p>=40 and p<50):
               print('C Grade')
        if(p<40):
                print('D Grade')
Step 8:End Grade
